{
  "name": "ga-socsimulation-ipd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --config webpack-console.config.js && node ./dist/ipd/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nertc/GA-SocSimulation-IPD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nertc/GA-SocSimulation-IPD/issues"
  },
  "homepage": "https://github.com/nertc/GA-SocSimulation-IPD#readme",
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "ts-loader": "^9.4.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  }
}
